# HTML 5 forms and AngularJS

In this lab you learn to create a form which is a control that accepts information from the user and sends the information to a web server.


## Task list

In this lab you do the following tasks:

- create an HTML 5 form with AngularJS
- check input with AngularJS


## 1 HTML 5 form

Read data binding and validation section in http://www.w3schools.com/angular/angular_forms.asp.

Get yourself familiar with the examples of using AngularJS to define forms **01_form_intro.html**, **02_validation.html**, 
**03_select.html** and **04_service.html**.

### 1.2 Test your understanding

1. Open file **form_skel.html**. 
    
      
2. Insert the required input elements in the file and check that you have them all; use AngularJS.


## 2 Controlling input


### 2.1 Test your understanding

1. Open file **form_skel.html**. Change your input types for the input elements to appropriate values; use AngularJS.


### 3.1 Test your understanding

1. Open file **form_skel.html**. Validate the user's data in Student id, email address and score by using AngularJS patterns.
