# Cloud computing

# 1 ExpressJS
Get yourself familiar with the theory part of routing. Then start testing this.

You can go and check: https://github.com/expressjs/express/tree/8eb95ae57973b2cbe7778bc2e10450a380ca2efe - plenty of fun with Express & it's features.

## 1.1 Routing
The first example is multi-routing. Uppload the excisting files to your computer and see, how you can get them functioning. No special task to do - just testing.

Then test also route-map. See what is there.

You sould see the difference on server and client side of programs.

# 2 Heroku deploy


